<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Back.png" width="498" height="488" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Front.png" width="116" height="119" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Middle.png" width="322" height="323" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Particle.png" width="72" height="65" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-1" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="2.5625" y="64.625" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" x="3.539062" y="-0.609375" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Middle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="1.7" y="85.0375" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="1.4" y="-1.460714" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1" y="-1" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="2.125" y="77.125" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-0.375" y="2.125" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
